Author: hakytot
File Name: Video Template
My profile:
https://videohive.net/user/hakytot/portfolio

Thank you for purchase!


**DESCRIPTION:**


Medical Instagram Stories is a great After Effects template that contains 6 uniquely designed and energetically animated Instagram stories. They’re so easy to use and each one comes with its own individual color controller. You can use them to show off your new products, portfolio sports, fashion and modeling photos. Impress your audience with this professionally designed and elegantly animated AE template.


**Project Features:**

- After Effects CC 2020 or higher software
- No Plugins Required
- 6 Social Media Stories
- (1080×1920) resolution
- Customizable Text
- Easy to Customize
- Free Font Used
- Used Music, Images and Videos just for Preview, not included in the project file


**PRODUCT INCLUDE:**

- AEP (After Effects)
- Help file


**Note** : All images, mockup & preview not included in final package