Adobe After Effects v25.1 Windows 64 render log for project “entry_16.aep”

Rendering started on 26-Sep-25 at 12:25:23 PM

  26-Sep-25 12:25:23 PM: Starting composition “Comp 2”.

  Output To: D:\DMS\EntryApp\EntryApp\render\Entri_V04.mp4    26-Sep-25 12:26:15 PM: Finished composition “Comp 2”.


  26-Sep-25 12:26:16 PM: Starting composition “Comp 2”.

  Output To: D:\DMS\Deputtu\Render\Comp 2.mp4    26-Sep-25 12:27:20 PM: Finished composition “Comp 2”.


  Total Time Elapsed: 1 Min, 57 Sec
Log closed on 26-Sep-25 at 12:27:20 PM
